/display first lines of a file
let path_str $0
jeq $path_str $nil print_error_invalid_name
lib 'util.get_path_by_str' $path_str 1 path
jeq $path $nil print_error_invalid_path
pop $path file_name
lib 'os.read_file' $path $file_name file_content
lib 'os.get_file_type' $path $file_name file_type

let default_len 10
let line_count 0

jeq $file_type 'raw' raw_file
jeq $file_type 'txt' file_with_meta
jeq $file_type 'exe' file_with_meta
jeq $file_type 'dir' print_error_directory
typ data_type $file_content
jeq $data_type 'list' list_file
jmp unsupported_file_type

#raw_file
prt $file_content
jmp done

#file_with_meta
let i 1
jmp output
#list_file
let i 0
#output
get $file_content $i line
jeq $line $nil done
jeq $line_count $default_len done
prt $line
add i $i 1
add line_count $line_count 1
jmp output

#unsupported_file_type
prt 'ERR Unsupported file type'
jmp done

#print_error_invalid_name
prt 'ERR Invalid file name'
jmp done

#print_error_directory
prt 'ERR \"' ''
prt $file_name ''
prt '\" is a directory'
jmp done

#print_error_invalid_path
prt 'ERR File not found'
#done
