/list directory contents
let type_map {}
put $type_map 'txt' 'TXT'
put $type_map 'exe' 'EXE'
put $type_map 'raw' 'RAW'
put $type_map 'dir' 'DIR'
put $type_map $nil 'NIL'
jeq $0 $nil use_current_path
lib 'util.get_path_by_str' $0 0 path
jeq $path $nil print_error
jmp continue_with_path
#use_current_path
lib 'os.get_current_path' path
#continue_with_path
lib 'os.get_file_list' $path lst
#loop
pol $lst f
jeq $f $nil end
lib 'os.get_file_type' $path $f ft
prt '<' ''
get $type_map $ft t
prt $t ''
prt '> ' ''
prt $f
jmp loop
jmp end
#print_error
prt 'ERR Invalid path'
#end