/change file timestamps
let path_str $0
jeq $path_str $nil print_error_invalid_name
lib 'util.get_path_by_str' $path_str path
pop $path file
lib 'util.get_real_path' $path path
jeq $path $nil print_error_invalid_path
psh $path $file
lib 'util.verify_path' $path 1 is_valid
jeq $is_valid 0 create_file
jmp done
#print_error_invalid_name
prt 'USAGE touch file'
jmp done
#create_file
pop $path file
lib 'os.write_file' $path $file ''
jmp done
#print_error_invalid_path
prt 'ERR No such file/directory'
jmp done
#done