/list contents of directories in a tree-like format
let stack []
let header []
let lvl 0
jeq $0 $nil use_current_path
lib 'util.get_path_by_str' $0 path
lib 'util.get_real_path' $path path
jeq $path $nil print_error_invalid_path
lib 'util.verify_path' $path 0 is_valid_path
jeq $is_valid_path 0 print_error_invalid_path
jmp continue_with_path
#use_current_path
lib 'os.get_current_path' path
lib 'util.get_real_path' $path path
#continue_with_path
#routine
lib 'os.get_file_list' $path lst
let cur_lst $lst
#loop
pol $cur_lst f
jeq $f $nil end
lib 'os.get_file_type' $path $f ft
len $cur_lst cur_len
let lvl_count 0
#print_level
jeq $lvl_count $lvl level_done
get $header $lvl_count lvl_seg
prt $lvl_seg ''
add lvl_count $lvl_count 1
jmp print_level
#level_done
let header_seg '│   '
jeq $cur_len 0 print_last
prt '├── ' ''
jmp head_end
#print_last
prt '└── ' ''
let header_seg '     '
#head_end
let line $f
jne $ft 'lnk' not_link
lib 'os.read_file' $path $f _f_content
get $_f_content 0 _f_meta
get $_f_meta 1 _linked_path
add line $line ' -> '
add line $line $_linked_path
#not_link
prt $line
jne $ft 'dir' not_dir
add lvl $lvl 1
psh $header $header_seg
psh $path $f
psh $stack $f
jmp routine
#not_dir
jmp loop
#end
len $stack stack_size
jeq $stack_size 0 exit
pop $stack top_f
sub lvl $lvl 1
pop $header _
pop $path _
lib 'os.get_file_list' $path cur_lst
#skip_by_stack
pol $cur_lst cur
jeq $cur $top_f to_jmp_loop
jmp skip_by_stack
#to_jmp_loop
jmp loop

#print_error_invalid_path
prt 'ERR Invalid path'
jmp exit
#exit
