let os_name 'Moon OS'
let os_ver '1.25'
let os_build 'N/A'

ife $os_host $nil
 let os_host 'unknown'
fin

let init_cmd '/programs/motd'

let root {}
let path []
let env_path ''
let env_prompt ''
let env_user ''

tim boot_time now

def init_files
 let root {}
 let path []
 let env_path '/env/path'
 let env_prompt '/env/prompt'
 let env_user '/env/user'

 / /env
 let _env_dir {}
 put $_env_dir 'path' '/programs'
 put $_env_dir 'prompt' '$p \'#\''
 put $_env_dir 'user' 'guest'
 put $root 'env' $_env_dir
end

def get_autocomplete
 let _keyword $0
 let _is_prog $1
 ife $_is_prog 1
  cal get_env_path
  let _cur_path $ret
  psh $_cur_path $_keyword
 els
  cal get_path_by_str $_keyword
  let _cur_path $ret
 fin
 pop $_keyword _last_char
 ife $_last_char '/'
  let _name ''
 els
  psh $_keyword $_last_char
  pop $_cur_path _name
 fin
 cal get_real_path $_cur_path
 let _real_path $ret
 cal lib_get_file_list $_real_path
 let _file_list $ret
 ife $_name $nil
  let _name ''
 fin
 cal filter_list_by_startwith $_file_list $_name
 let autocomplete_ $ret
end

cal init_files
