
let root {}
let path []
let env_path ''

def init_files
 let root {}
 let path []
 let env_path '/env/path'

 / :/env
 let _path_env {}
 put $_path_env 'path' '/programs'
 put $root 'env' $_path_env

 / :/home
 let _path_home {}
 let _notes ''
 psh $_notes '----------- Moon OS Manual ------------\n'
 psh $_notes 'ls [<p>]-- list directory contents\n'
 psh $_notes 'pwd -- return working directory name\n'
 psh $_notes 'cd <d> -- change directory\n'
 psh $_notes 'mkdir <d> -- make a directory\n'
 psh $_notes 'cat <f> -- concatenate and print a file\n'
 psh $_notes 'rm <f/d> -- remove a directory entry\n'
 psh $_notes 'echo <s> -- output an argument\n'
 psh $_notes '..[> <f>] -- write to a file\n'
 psh $_notes '..[>> <f>] -- append to a file\n'
 psh $_notes 'run <f> -- run an executable file\n'
 psh $_notes 'edit <f> -- edit an executable file\n'
 psh $_notes 'exit -- shut down system\n'
 psh $_notes '---------------------------------------'
 put $_path_home 'note' $_notes

 let _misc {}
 put $_misc 'test' 'Hello World!'
 put $_path_home 'misc' $_misc
 put $root 'home' $_path_home

 psh $path 'home'
end

cal init_files
