/ ==== MAIN ====
def main
 cal get_home_path
 let path $ret

 jeq $0 $nil repl_loop
 / continue with init program
 let _in $0
 jmp parse_and_execute

 #repl_loop
  cal get_prompt_str
  prt $ret ''
  inp _in
  #parse_and_execute
  cal execute_cmd $_in
  jeq $ret 0 exit_on_0
 jmp repl_loop
 #exit_on_0
 prt '>> Session ended <<'
end

/ ==== RUN ====
def run
 let _tokens $0
 pol $_tokens _d
 ife $_d $nil
  cal print_error 'Invalid file name'
  ret
 fin

 cal get_path_by_str $_d
 let _prog_path $ret
 pop $_prog_path _prog
 cal get_real_path $_prog_path
 let _real_path $ret
 cal get_by_path $_real_path
 let prog_dir $ret

 get $prog_dir $_prog _file_content
 cal lib_get_file_type $_real_path $_prog

 ife $ret 'lnk'
  get $_file_content 0 _file_meta
  get $_file_meta 1 _link_path_str
  cal get_path_by_str $_link_path_str $_real_path
  let _prog_path $ret
  pop $_prog_path _prog
  
  cal get_by_path $_prog_path
  let prog_dir $ret
  get $prog_dir $_prog _file_content
 fin

 ife $_file_content $nil
  cal print_error 'File not found'
 els
  cal check_executable $_file_content
  ife $ret 1
   get $_file_content 0 _meta_data
   get $_meta_data 0 _file_type
   let _exe []
   len $_file_content _length
   sub _length $_length 1   / skip frist meta line
   for _i $_length
    add _j $_i 1
    get $_file_content $_j _line
    psh $_exe $_line
   nxt
   ife $_file_type 'exe'
    / exe
    cal runtime $_exe $_tokens
   els
    / bat shell script
    cal shell $_exe $_tokens
   fin
  els
   cal print_error 'File not executable'
  fin
 fin
end

/ ==== SHELL BATCH ====
def shell
 let _lines $0
 let _args $1  / top level args, not used
 let _i 0
 len $_lines _len
 #loop
  jeq $_i $_len done
  get $_lines $_i _line
  cal execute_cmd $_line
  add _i $_i 1
 jmp loop
 #done
end

/ ==== EXECUTE COMMAND ====
def execute_cmd
 cal parse_input $0
 let tokens $ret
 #exec_tokens
 pol $tokens cmd

 jeq $cmd 'exit' exit
 jeq $cmd $nil continue

 / -- RUN EXE --
 len $cmd cmd_len
 let _is_executable 0
 for _c $cmd
  ife $_c '/'
   let _is_executable 1
  fin
 nxt
 ife $_is_executable 1
  let _tokens []
  psh $_tokens $cmd
  for _t $tokens
   psh $_tokens $_t
  nxt
  cal run $_tokens
  jmp continue
 fin

 / -- SAVE --
 ife $cmd 'save'
  sav 'moon.json' $root
  prt '[Saved]'
  jmp continue
 fin

 / -- LOAD --
 ife $cmd 'load'
  lod 'moon.json' loaded_data
  ife $loaded_data $nil
   cal print_error 'There is no saved data'
  els
   let root $loaded_data
   prt '[Loaded]'
  fin
  jmp continue
 fin

 / -- (EMPTY) --
 ife $cmd $nil
  jmp continue
 fin

 / -- (ENV PROGRAM) --
 cal split_str $env_path '/'
 cal get_by_path $ret
 let _env_path_str $ret
 cal get_path_by_str $_env_path_str
 ife $ret $nil
  jmp skip_env_program
 fin
 
 let _program_dir $root
 for _d $ret
  get $_program_dir $_d _program_dir
 nxt
 let _has_program 0
 for _p $_program_dir
  ife $_p $cmd
   let _has_program 1
  fin
 nxt
 ife $_has_program 1
  let _new_tokens []
  add _prog_path $_env_path_str '/'
  add _prog_path $_prog_path $cmd
  psh $_new_tokens $_prog_path
  for t $tokens
   psh $_new_tokens $t
  nxt
  let tokens $_new_tokens
  jmp exec_tokens
 fin
 #skip_env_program

 / -- (INVALID) --
 add err_msg 'Unknown command: ' $cmd
 cal print_error $err_msg
 jmp continue

 #continue
 ret 1

 #exit
 ret 0
end

cal main $init_cmd
