def lib_get_home_path
 cal get_home_path
 ret $ret
end

def lib_get_path
 let _path_str $0
 let _is_file $1
 ife $_path_str $nil
  let _path []
  for _p $path
   psh $_path $_p
  nxt
  ret $_path
 fin
 cal get_path_by_str $_path_str
 ret $ret
end

def lib_set_path
 let _path $0
 cal get_real_path $_path
 cal verify_path $ret 0
 let _is_valid $ret
 ife $_is_valid 1
  let path []
  for _px $_path
   psh $path $_px
  nxt
 fin
end

def lib_delete_path
 let _path $0
 len $_path _len
 ifg $_len 0
  sub _path_len $_len 1
  let _current_path $root
  sub _last_idx $_len 1
  get $_path $_last_idx _last
  for _i $_path_len
   get $_path $_i _d
   get $_current_path $_d _current_path
  nxt
  del $_current_path $_last
 fin
end

def lib_make_dir
 let _path $0
 let _name $1
 cal get_by_path $_path
 let _dir $ret
 get $_dir $_name _exist
 ife $_exist $nil
  put $_dir $_name {}
 fin
end

def lib_get_file_list
 let _path $0
 cal get_by_path $_path
 let _curr_dir $ret
 let _result []
 for _f $_curr_dir
  psh $_result $_f
 nxt
 ret $_result
end

def lib_get_file_type
 let _path $0
 let _file_name $1
 cal get_by_path $_path
 let _dir $ret
 get $_dir $_file_name _fc
 typ _ft $_fc
 ife $_ft 'str'
  ret 'raw'
 fin
 ife $_ft 'map'
  ret 'dir'
 fin
 ife $_ft 'list'
  cal get_list_type $_fc
  ret $ret
 fin
 ret 'xxx'
end

def lib_read_file
 let _path $0
 let _file_name $1
 cal get_by_path $_path
 get $ret $_file_name _file_content
 ret $_file_content
end

def lib_write_file
 let _path $0
 let _file_name $1
 let _file_content $2
 cal get_by_path $_path
 put $ret $_file_name $_file_content
end

def lib_set_led
 let _idx $0
 let _val $1
 led $_idx $_val
end

def lib_get_os_info
 let _info []
 psh $_info $os_name
 let _full_ver $os_ver
 add _full_ver $_full_ver '_'
 add _full_ver $_full_ver $os_flavor
 psh $_info $_full_ver
 psh $_info $os_build
 psh $_info $os_host
 ret $_info
end

def lib_get_sys_info
 let _info {}
 tim _current now
 sub _uptime $_current $boot_time
 put $_info 'uptime' $_uptime
 ret $_info
end

def lib_screen_clear_line
 con 'clear' 'line'
end

def lib_screen_clear_screen
 let _mode $0
 con 'clear' 'screen' $_mode
end

def lib_screen_color_print
 let _text $0
 let _fg_color $1
 let _bg_color $2
 con 'color_print' $_text $_fg_color $_bg_color
end

def lib_screen_up_arrow
 con 'cursor' 'up'
end

def lib_screen_down_arrow
 con 'cursor' 'down'
end

def lib_screen_left_arrow
 con 'cursor' 'left'
end

def lib_screen_right_arrow
 con 'cursor' 'right'
end

def lib_screen_set_cursor_position
 let _line $0
 let _column $1
 con 'cursor' 'position' $_line $_column
end

def lib_screen_alternate_buffer
 con 'buffer' 'alternate'
end

def lib_screen_primary_buffer
 con 'buffer' 'primary'
end

def lib_set_prt_delay
 ife $0 0
  let prt_delay_disabled 1
 els
  let prt_delay_disabled 0
 fin
end
