
let root {}
let path []

def init_files
 let root {}
 let path []

 / :/home
 let _path_home {}
 let _notes ''
 psh $_notes '----------- Moon OS Manual ------------\n'
 psh $_notes 'ls [<p>]-- list directory contents\n'
 psh $_notes 'pwd -- return working directory name\n'
 psh $_notes 'cd <d> -- change directory\n'
 psh $_notes 'mkdir <d> -- make a directory\n'
 psh $_notes 'cat <f> -- concatenate and print a file\n'
 psh $_notes 'rm <f/d> -- remove a directory entry\n'
 psh $_notes 'echo <s> -- output an argument\n'
 psh $_notes '..[> <f>] -- write to a file\n'
 psh $_notes '..[>> <f>] -- append to a file\n'
 psh $_notes 'run <f> -- run an executable file\n'
 psh $_notes 'edit <f> -- edit an executable file\n'
 psh $_notes 'exit -- shut down system\n'
 psh $_notes '---------------------------------------'
 put $_path_home 'note' $_notes

 let _misc {}
 put $_misc 'test' 'Hello World!'
 put $_path_home 'misc' $_misc

 put $root 'home' $_path_home


 / :/programs
 let _path_programs {}
 let _hello_p []
 psh $_hello_p 'prt \'Hello!\''
 psh $_hello_p 'slp 500'
 psh $_hello_p 'prt \'Bye~\''
 put $_path_programs 'hello' $_hello_p
 
 let _count_p []
 psh $_count_p 'let n 5'
 psh $_count_p '#loop'
 psh $_count_p 'prt $n'
 psh $_count_p 'sub n $n 1'
 psh $_count_p 'slp 600'
 psh $_count_p 'jne $n 0 loop'
 put $_path_programs 'count' $_count_p

 let _age_p []
 psh $_age_p 'prt \'Input year born:\''
 psh $_age_p 'inp _year'
 psh $_age_p 'int _year $_year'
 psh $_age_p 'tim _current year'
 psh $_age_p 'sub age $_current $_year'
 psh $_age_p 'prt \'Age:\''
 psh $_age_p 'prt $age'
 put $_path_programs 'compute_age' $_age_p

 let _slow_print_p []
 psh $_slow_print_p 'let msg \'Hello World!\n\''
 psh $_slow_print_p '#loop'
 psh $_slow_print_p 'pol $msg c'
 psh $_slow_print_p 'jeq $c \'\' done'
 psh $_slow_print_p 'slp 100'
 psh $_slow_print_p 'prt $c \'\''
 psh $_slow_print_p 'jmp loop'
 psh $_slow_print_p '#done'
 put $_path_programs 'slow_print' $_slow_print_p

 put $root 'programs' $_path_programs

 psh $path 'home'
end
